@import 'variables';
@import 'mixins';

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.container{
    width: 77%;
    margin: 0 auto;
}
.active-button{
    @include font;
    @include bbutton;
    color: #FFFFFF;
    transition: 1s;
    &:hover{
        scale: 1.1;
        transition: 1s;
    }
}
header {
    width: 100%;
    height: 736px;
    background-color: #E6F0FF;
    .header-nav{
        display: flex;
        height: 90px;
        width: 100%;
        padding-top: 37px;
        align-items: baseline;
        .navbar{
            display: flex;
            width: 100%;
            height: 43px;
            align-items: center;
            justify-content: space-between;
            .logo{
                width: 107px;
                height: 24px;
            }
            .menu{
                display: flex;
                width: 60%;
                height: 21px;
                gap: 30px;
                font-family: $main-font;
                font-weight: 500;
                font-size: 14px;
                a{
                    text-decoration: none;
                    color: $word-color;
                    transition: 1s;
                    &:hover{
                        scale: 1.1;
                        transition: 1s;
                    }
                }
            }
            .menu-res{
                display: none;
                .menu-icon{                 
                    transform: translate(-50%, -50%);
                    cursor: pointer;
                    transition: 0.5s ease;
                    height: 50px;
                    &:hover .bar {
                        box-shadow: 1px 1px 7px 1px RGBa(0, 0, 0, 0.3);
                    }
                    .bar {
                        width: 55px;
                        height: 10px;
                        background: #fff;
                        box-shadow: 1px 1px 3px RGBa(0, 0, 0, 0.4);
                        border-radius: 2px;
                        transition: 0.4s ease;
                        &:not(:first-child) {
                        margin-top: 10px;
                        }
                    }
                    }
                    #hi {
                        display: none;
                    }
                    #hi:checked + .menu-icon {
                    transform: translate(-50%,-50%) rotatey(180deg);
                    .bar {
                        transform: rotatey(180deg) rotatex(360deg);
                        &:first-child {
                        transform: rotate(-45deg);
                        margin-top: 20px;
                        }
                        &:nth-child(2) {
                        opacity: 0;
                        }
                        &:nth-child(3) {
                        margin-top: -30px;
                        transform: rotate(45deg);
                        }
                    }
                }

            }
        }
            .nav-button{
                height: 40px;
                width: 18%;
                display: flex;
                margin-top: -7px;
                .nbutton{
                    @include font;
                    border: 0;
                    height: 40px;
                    width: 98px;
                    padding: 9px 20px 10px 20px;
                    text-decoration: none;
                    color: $bl;
                    font-weight: 500;
                    transition: 1s;
                    &:hover{
                        scale: 1.1;
                        transition: 1s;
                    }
                }
            }
        }
    }
    .header-bottom{
        .header-content{
            position: absolute;
            width: 559px;
            height: 371px;
            left: 165px;
            top: 208px;
            font-family: $main-font;
            color: #687690;
            h1{
                @include font($b: 700, $size: 64px);
                line-height: 76px; 
                margin: 8px 0 30px 0;   
                color: #000336;  
            }
            #hspan1{
                font-weight: 500;
                line-height: 27px;
                letter-spacing: 0.01em;
                font-size: 18px;
            }
            #hspan2{
                font-weight: 400;
                font-size: 18px;
                line-height: 32px;
                color: #5A6473;
            }
            .hcbtn{
                @include buttontitle;
                padding: 15px 37px 15px 38px;
                display: inline-flex;
                margin-top: 40px;
            }
        }
        .house-img{
            position: absolute;
            top: 116px;
            left: 791px;
        }
    }
    @media (max-width: 991px){
        .menu{
            display: none !important;
        }
        .menu-res{
            display: flex !important;
            width: 60%;
            margin-top: 58px;
            margin-left: 30px;
        }
        .house-img{
            display: none;
        }
}
.companies{
    width: 100%;
    height: 312px;
    margin-top: 122px;
    .container{
        .companies-up{
            display: flex;
            justify-content: space-between;
            .span{
                @include font($b: 500, $size: 16px);
                line-height: 20px;
                color: #7D8589; 
                margin-top: -3px;
            }
            .companies-content{
                width: 346px;
                height: 67px;
                display: inline-grid;
                gap:23px;
            }
            .companies-review{
                display: inline-grid;
                gap: 23px;
                justify-items: end;
                margin-top: 4px;
            }
        }
        .companies-bottom{
            display: flex;
            height: 245px;
            .companies-logos{
                display: flex;
                align-items: center;
                gap: 98px;
                .logos{
                    width: 145px;
                }
            }
        }
    }
    @media (max-width: 991px){
            @keyframes display {
                0% {
                transform: translateX(200px);
                opacity: 0;
                }
                10% {
                transform: translateX(0);
                opacity: 1;
                }
                20% {
                transform: translateX(0);
                opacity: 1;
                }
                30% {
                transform: translateX(-200px);
                opacity: 0;
                }
                100% {
                transform: translateX(-200px);
                opacity: 0;
                }
            }
            position: relative;
            width: 100vw;
            height: 300px;
            margin-top: 15vh;
            .companies-logos > img {
                position: absolute;
                left: calc(50% - 100px);
                opacity: 0;
                animation: display 10s infinite;
            }
            img:nth-child(2) {
                animation-delay: 2s;
            }
            img:nth-child(3) {
                animation-delay: 4s;
            }
            img:nth-child(4) {
                animation-delay: 6s;
            }
            img:nth-child(5) {
                animation-delay: 8s;
            }
    }
}

.how{
    width: 100%;
    height: 560px;  
    margin-top: 66px;
    .how-text{
        width: 459px;
        height: 136px;
        text-align: center;
        margin: 0 auto;
        h1{
            @include title;
            margin: 7px auto 20px auto;
        }
        span{
            @include font($b: 400, $size: 16px);
            color: $word-color;
            line-height: 30px;
        }
    }
    .how-sell{
        width: 685px;
        height: 129px;
        margin: 70px auto 50px auto;
        display: flex;
        gap: 140px;
        .guides{
            width: 141px;
            height: 127px;
            text-align: center;
            h2{
                @include font($b: 500, $size: 19px);
                line-height: 22px;
                color: #3B3C45;
                margin: 26px auto 10px auto;
            }
            a{
                @include font($b: 600, $size: 14px);
                line-height: 21px;
                text-decoration: none;
                color: #0689FF;
            }
        }
    }
    .how-button{
        width: 170px;
        height: 50px;
        display: flex;
        margin: 0 auto;
        a{
            @include buttontitle;
            padding: 14px 24px 16px 25px;
            line-height: 25px;
        }
    }
}
.feature{
    width: 100%;
    height: 727px !important;
    background: #F5FAFE;
    .texts{
        width: 100%;
        height: 82px;
        padding: 110px 0 68px 0;
        display: flex;
        justify-content: space-between;
        .text-left{
            h1{
                @include title;
                margin: 0 0 15px 0;
            }
            span{
               @include font($b: 400, $size: 16px);
               line-height: 30px;
               color: #5A6473;
            }
        }
        a{
            @include font($b: 600, $size: 18px);
            line-height: 27px;
            text-decoration: none;
            color: #0689FF;
            margin-top: 55px;
        } 
        img{
            margin-left: 8px;
        }
    }
    .cards{
        width: 100%;
        height: 357px; 
        margin-top: 82px;
        display: flex;
        gap: 30px;
        .card{
            width: 350px;
            height: 357px;  
            background: #FFFFFF;
            box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
            border-radius: 12px;
        }  
        .card-footer{
            margin-left: 20px;
            .card-mid{
                margin-bottom: 18px;
                h2{
                    @include font($b: 600, $size: 20px);
                    line-height: 20px;
                    margin: 14px 0 8px 0;
                }
                span{
                    @include font($b: 500, $size: 14px);
                    line-height:21px;
                    color: #A3A6AB;
                }
            }   
            .card-bottom{
                @include font($b: 500, $size: 14px);
                line-height: 14px;
                letter-spacing: 0.01em;
                color: #4D4D52;
                display: flex;
                align-items: center;
                span{
                    margin-right: 22px;
                }
                img{
                    margin-right: 8px;
                }
            }
        }
    }
    @media (max-width: 991px){
        @keyframes display {
            0% {
            transform: translateX(200px);
            opacity: 0;
            }
            10% {
            transform: translateX(0);
            opacity: 1;
            }
            20% {
            transform: translateX(0);
            opacity: 1;
            }
            30% {
            transform: translateX(-200px);
            opacity: 0;
            }
            100% {
            transform: translateX(-200px);
            opacity: 0;
            }
        }
        position: relative;
        width: 100vw;
        height: 300px;
        margin-top: 15vh;
        .cards > .card{
            position: absolute;
            left: calc(50% - 100px);
            opacity: 0;
            animation: display 10s infinite;
        }
        .card:nth-child(2) {
            animation-delay: 2s;
        }
        .card:nth-child(3) {
            animation-delay: 4s;
        }
    }
}
.feature2{
    width: 100%;
    height: 785px;
    margin-top: 75px;
    display: flex;
    .feature2-content{
        margin-top: 125px;
        height: 386px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        .image-card{
            display: flex;
            margin-left: 3%;
            width: 52%;
            .feature2-img{
                position: relative;
                margin-left: 125px;
                margin-bottom: 82px;
                img{
                    border-radius: 12px;
                }
            }
            .feature2-card{
                position: absolute;
            }
        }
        .image-text{
            width: 29%;
            min-height: 326px;
            margin: -82px auto 30px auto;
            h1{
                @include title;
                margin: 10px auto 20px auto;
                line-height: 45px;
            }
            span{
                @include font($b: 400, $size: 16px);
                color: $word-color;
                line-height: 30px;
            }
        }
    }
    @media (max-width: 991px){
        .image-card{
            width: 70%;}
    }
    .feature2-footer{
        height: 206px;
        margin-top: 9%;
        margin-left: 9%;
        display: flex;
        justify-content: space-between;
        .countdown-c{
            width: 20%;
            height: 115px;
            margin-top: 8px;
            margin-left: -4px;
            h1{
                @include font($b: 600, $size: 64px);
                line-height: 64px;
                margin: 0 0 20px 0;
            }
            span{
                @include font($b: 500, $size: 18px);
                line-height: 27px;
                color: #7B8087;
            }
        }
    }
}
.newsletter{
    width: 100%;
    height: 409px;
    margin-top: 87px;
    .news-content{
        width: 101%;
        height: 370px;
        background-color: #063183;
        border-radius: 20px;
        display: flex;
        .text-button{
            padding-left: 79px;
            padding-top: 110px;
            h1{
                @include title;
                line-height: 35px;
                margin: 0 0 15px 0;
                color:  #FFFFFF;
            }
            span{
                @include font($b: 400, $size: 16px);
                line-height: 30px;
                opacity: 0.75;
                color:  #FFFFFF;
            }
            .news-button{
                margin-top: 35px;
                .newsbtn{
                    padding: 15px 23px 16px 24px;
                    text-decoration: none;
                    background-color: white;
                    color: #0F1B4C;
                    border-radius: 12px;
                    @include font($b: 500, $size: 13px)
                }
            }
        }
        .telephone{
            position: relative;
            left: 201px;
            bottom: 38px;
        }
    }
    @media (max-width: 991px){
        .newsletter{
            width: 88%;
        }
    }
}
footer{
    min-height: 394px;
    .footer-content {
        width: 100%;
        min-height: 321px;
        .footer-menu{
            height: 223px;
            margin-top: 50px;
            display: flex;
            gap: 115px;
            .col{
                display: flex;
                flex-direction: column;
                width: 13%;
                h1{
                    @include font($b: 700, $size: 20px);
                    line-height: 24px;
                    color: #1C1C1D;
                    font-family: 'Lato';
                    margin: 17px 0 40px 0;
                }
                span{
                    @include font($b: 400, $size: 16px);
                    line-height: 28px;
                    color: #7A7A7E;
                    margin-bottom: 40px;
                    width: 160%;
                }
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 18px;
                    li{
                        @include font($b: 400, $size: 16px);
                        line-height: 24px;
                        color: #7A7A7E;
                        cursor: pointer;
                        transition: .2s;
                        -webkit-transition: .2s;
                        -moz-transition: .2s;
                        &:hover{
                            color: red;
                            transition: .1s;
                            -webkit-transition: .1s;
                            -moz-transition: .1s;
                        }
                    }
                }
            }
            .social{
                ul{
                    flex-direction: initial;
                    li{
                        opacity: 0.8;
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
            .c3{
                margin-left: 53px;
            }
            .c4{
                margin-left: 28px;
            }
        }
        .footer-bottom{
            margin-top: 90px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .fbottom-logo{
                width: 107px;
                height: 24px;
            }
            .fbottom-text{
                span{
                    @include font($b: 400, $size: 14px);
                    line-height: 21px;
                    color: #C2C2C2;
                }
            }
        }
    }   
    @media (max-width: 991px){
        .footer-bottom{
            margin-top: 120px !important;
        }
    }
}
